/* Required for full background image */

/*body{
  background: #0d47a1;
}*/

/*Navbar*/
.navbarBackground {
  background-color: #0d47a1 !important;
}

/*Form*/

.form-error{
  color: red;
}

form input[disabled]{
  opacity: 0,1;
  //cursor: not-allowed;
}

.message-success{
  color: green;
}

.message-failed{
  color: red;
}

/*PÃ¡gina de Proyectos*/

#content{
  position: relative;
  min-height: 500px;
  height: auto;
  width: 100%;
  margin: 0px auto;
  box-shadow: 0px 0px 15px black;
  border-left: 2px solid #000000;
  border-right: 2px solid #000000;
  background: rgb(52, 91, 173);
  padding-top: 80px;
  padding-bottom: 100px;
  overflow: hidden;
}

.content{
  width: 100%;
  max-width: 1200px;
  height: 430;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card{
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container .card:hover{
  transform: translateY(-15px);
  box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.2);;
}

.container .card img{
  width: 330px;
  height: 220px;
  //object-fit: cover;
}

/*Detail*/

.container .image{
  align-items: middle;
  width: 47%;
  //max-width: 100%;
}

.container .image img{
  width: 400px;
  height: 300px; 
}

.container data{
  //float: left;
  width: 48%;
  //margin-left: 30px;
}

.confirm{
  display: block;
  font-weight: bold;
  margin-top: 20px;
}

/*about*/

.container .perfil{
  align-items: middle;
  width: 100%;
}

.container .perfil img{
  width: 250px;
  height: 275px;
  border-radius: 50%;
}

.icon{
  width: 130px;
  height: 100px;
}

.space{
  padding: 10px;
}

.space2{
  padding-right: 70px;
  padding-left: 70px;
}

.space div{
  padding: 10px;
}

.section1{
  background: rgb(255, 255, 255);
}

.section2{
  padding-left: 15px;
  padding-right: 15px;
}

.icon2{
  margin-left: 20px;
  margin-right: 20px;
}
